<!DOCTYPE html>
<html>
    <head>
        <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>

        <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
        <meta content="utf=8" http-equiv="encoding">

        <style>
            body, html{
            width:100%;
            height:100%;
            
            display:grid;
            background-color: lightcyan;
            }
            
            header{
                width: 100%;
                height: 60px;
                background-color: blanchedalmond;
            }

            div{
                height: 20px;
            }

            /* .container{
            padding:10px;
            background-color: #f5f5f5;

            display: grid;
            grid-template-columns: 1fr 500px 1fr;
            grid-gap: 10px;

            height: 100%;
            } */


            

            #login{
                float: right;
            }

            li{
                background-color: plum;
                margin-bottom: 10px;
                padding: 10px;
                list-style-type: none;
            }

            div.education{
                width: 100%;
                height: auto;
                background-color:lightgreen;
                display: grid;
            }

            #educ-list{
                margin: 10px;
            }

            #addeduc{
                margin: 10px;
            }

            #butteduc{
                background-color: darkseagreen;
                color: white;
                border: none;
            }

            div.organization{
                width: 100%;
                height: auto;
                background-color: beige;
            }
            #org-list{
                margin: 10px;
                background-color: darkcyan;
            }

            #addorg{
                margin: 10px;
            }

            #buttorg{
                background-color: darkseagreen;
                color: white;
                border: none;
            }

            div.works{
                width: 100%;
                height: auto;
                background-color: grey;
            }

            #work-list{
                margin: 10px;
                background-color: green;
            }

            #addwork{
                margin: 10px;
            }

            #buttwork{
                background-color: darkseagreen;
                color: white;
                border: none;
            }

            #introt{
                text-align: center;
                /* align-items: center; */
            }

            #oth-list{
                display: flex;
                flex-direction: row;
            }

            .features{
                display: flex;
                flex-direction: column;
                padding: 20px;
                /* align-items: center; */
                align-content: space-around;
                /* width: 100%;
                height: 100%; */
            }

            .features figure{
                margin: 10px;
                width: 100%;
                display: flex;
                flex-direction: row;
                /* align-items: center; */
                justify-content: space-around;
            }

            .features figure img{
                width: 100px;
            }

            #main{
                height: 100%;
                width: 100%;
            }

        </style>
    </head>
    <body>
        <!-- The core Firebase JS SDK is always required and must be listed first -->
        <script src="https://www.gstatic.com/firebasejs/7.17.1/firebase-app.js"></script>

        <!-- TODO: Add SDKs for Firebase products that you want to use
            https://firebase.google.com/docs/web/setup#available-libraries -->
        <script src="https://www.gstatic.com/firebasejs/7.17.1/firebase-firestore.js"></script>
        <script src="https://www.gstatic.com/firebasejs/7.17.2/firebase-auth.js"></script>

        <header>
            <form id="login">
                <input type="text" id="user" name="user" placeholder="Username">
                <input type="text" id="pass" name="pass" placeholder="Password">
                <button type="button" id="buttlog">Login</button>
            </form>
            <h2>Jay's Resume</h2>
        </header>

        <div id="sidebar"></div>

        <div id= main>
            <div id="intro"></div>

            <div class="education">
                <ul id="educ-list"></ul>
                <form id="addeduc">
                    <input type="text" id="edegree" name="edegree" placeholder="Degree">
                    <input type="text" id="eschool" name="eschool" placeholder="School">
                    <input type="number" id="eystart" name="eystart" placeholder="Year Start">
                    <input type="number" id="eyend" name="eyend" placeholder="Year End">
                    <button type="button" id="butteduc">add</button>
                </form>
            </div>
    
            <div></div>
            
            <div class="organization">
                <ul id="org-list"></ul>
                <form id="addorg">
                    <input type="text" id="oname" name="oname" placeholder="Name">
                    <input type="text" id="oposition" name="oposition" placeholder="Position">
                    <input type="number" id="oyend" name="oyend" placeholder="Year End">
                    <input type="number" id="oystart" name="oystart" placeholder="Year Start">
                    <button type="button" id="buttorg">add</button>
                </form>
            </div>
    
            <div></div>
    
            <div class="works">
                <ul id="work-list"></ul>
                <form id="addwork">
                    <input type="text" id="wname" name="wname" placeholder="Name">
                    <input type="text" id="wsubject" name="wsubject" placeholder="Subject">
                    <input type="number" id="wyend" name="wyend" placeholder="Year End">
                    <input type="number" id="wystart" name="wystart" placeholder="Year Start">
                    <button type="button" id="buttwork">add</button>
                </form>
            </div>
    
            <div></div>
    
            <div class="others">
                <div id="introt"></div> 
                <section class="features">
                    <figure>
                        <img src="https://bitemycoin.com/wp-content/uploads/2018/06/GitHub-Logo.png" alt="twitter logo"> <!--<width="50px" height="50px"-->
                        <img src="https://image.flaticon.com/icons/png/512/174/174857.png" alt="twitter logo">
                        <img src="https://pmcdeadline2.files.wordpress.com/2016/09/twitter-logo.jpg" alt="twitter logo">
                    </figure>
                </section>
                <ul id="oth-list"></ul>
                <form id="editintro">
                    <input type="text" id="intro" name="intro" placeholder="Introduction">
                    <button type="button" id="buttintro">Edit</button>
                </form>
                <form id="editlink">
                    <input type="text" id="gitt" name="gitt" placeholder="Github">
                    <input type="text" id="linkt" name="linkt" placeholder="LinkedIn">
                    <input type="text" id="twitt" name="twitt" placeholder="Twitter">
                    <button type="button" id="buttlink">Update</button>
                </form>
            </div>
            <script src="script.js"></script>
        </div>
        

    </body>
</html>